{
  "version": "1.0.0",
  "dependencies": {
    "whisper": {
      "windows": {
        "binary": {
          "url": "https://github.com/vishwassharma38/AspectShift-HtoV-Assets/releases/download/v1.0.0-assets/whisper-x86_64-pc-windows-msvc.exe",
          "filename": "whisper-x86_64-pc-windows-msvc.exe"
        }
      }
    }
  },
  "models": {
    "whisper": {
      "default": "medium.en",
      "files": {
        "medium.en": {
          "url": "https://github.com/vishwassharma38/AspectShift-HtoV-Assets/releases/download/v1.0.0-assets/ggml-medium.en.bin",
          "filename": "ggml-medium.en.bin"
        }
      }
    }
  }
}
